# Lykke.Job.PayTransactionHandler

./: .gitignore  Lykke.Job.PayTransactionHandler.sln  settings.txt  settings.yaml
contract/Lykke.Job.PayTransactionHandler.Contract/: Lykke.Job.PayTransactionHandler.Contract.csproj  MyPublishedMessage.cs  Readme.md
src/Lykke.Job.PayTransactionHandler/: AutoMapperProfile.cs  BoundedContexts.cs  CqrsRoutes.cs  Dockerfile  HttpSrtatusCodeExtensions.cs  Lykke.Job.PayTransactionHandler.csproj  Program.cs  Startup.cs  appsettings.Development.json_  appsettings.json
src/Lykke.Job.PayTransactionHandler.AzureRepositories/: Lykke.Job.PayTransactionHandler.AzureRepositories.csproj
src/Lykke.Job.PayTransactionHandler.Core/: BlockchainScanType.cs  BlockchainType.cs  EthereumExtensions.cs  LogExtensions.cs  Lykke.Job.PayTransactionHandler.Core.csproj
src/Lykke.Job.PayTransactionHandler.Core/Domain/Common/: BcnTransaction.cs  BlockchainTransaction.cs  PaymentBcnTransaction.cs
src/Lykke.Job.PayTransactionHandler.Core/Domain/DiffService/: DiffResult.cs  DiffState.cs
src/Lykke.Job.PayTransactionHandler.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Job.PayTransactionHandler.Core/Domain/PayTransactionStateCache/: PayTransactionState.cs
src/Lykke.Job.PayTransactionHandler.Core/Domain/TransactionStateCache/: TransactionState.cs
src/Lykke.Job.PayTransactionHandler.Core/Domain/WalletsStateCache/: WalletState.cs
src/Lykke.Job.PayTransactionHandler.Core/Exceptions/: LykkePaymentOperationNotFoundException.cs  UnexpectedEthereumEventTypeException.cs  UnexpectedEthereumTransferType.cs  UnexpectedEthereumTransferTypeException.cs  UnknownErc20AssetException.cs  UnknownErc20TokenException.cs
src/Lykke.Job.PayTransactionHandler.Core/Extensions/: TransactionStateExtensions.cs
src/Lykke.Job.PayTransactionHandler.Core/Services/: IBlockchainScanerProvider.cs  ICache.cs  ICacheMaintainer.cs  IDiffService.cs  IEthereumTransferHandler.cs  IHealthService.cs  IMyRabbitPublisher.cs  IScanService.cs  IShutdownManager.cs  IStartupManager.cs  IStateCache.cs  IStateCacheManager.cs  IStorage.cs  ITransactionStateCacheManager.cs  IWalletsScanService.cs  IWalletsStateCache.cs  IWalletsStateCacheManager.cs
src/Lykke.Job.PayTransactionHandler.Core/Settings/: AppSettings.cs
src/Lykke.Job.PayTransactionHandler.Core/Settings/JobSettings/: DbSettings.cs  PayTransactionHandlerSettings.cs  RabbitMqSettings.cs
src/Lykke.Job.PayTransactionHandler.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Job.PayTransactionHandler.Services/: BitcoinExtensions.cs  BlockchainScanerProvider.cs  ConvertExtensions.cs  HealthService.cs  InMemoryStorage.cs  Lykke.Job.PayTransactionHandler.Services.csproj  MemoryCacheExtensions.cs  NinjaExtensions.cs  ShutdownManager.cs  StartupManager.cs  TransactionStateDiffService.cs  WalletsScanService.cs  WalletsStateCache.cs  WalletsStateCacheManager.cs
src/Lykke.Job.PayTransactionHandler.Services/CommonModels/: CommonBalanceModel.cs
src/Lykke.Job.PayTransactionHandler.Services/CommonServices/: BlockchainScanerProvider.cs  InMemoryStorage.cs  ScanServiceBase.cs  StateCacheBase.cs  StateCacheManagerBase.cs  TransactionStateDiffService.cs
src/Lykke.Job.PayTransactionHandler.Services/Ethereum/: EthereumTransferHandler.cs
src/Lykke.Job.PayTransactionHandler.Services/Extensions/: BitcoinExtensions.cs  ConvertExtensions.cs  LogExtensions.cs  MemoryCacheExtensions.cs  NinjaExtensions.cs
src/Lykke.Job.PayTransactionHandler.Services/PayTransactions/: PayTransactionScanService.cs  PayTransactionStateCache.cs  PayTransactionStateCacheManager.cs
src/Lykke.Job.PayTransactionHandler.Services/Transactions/: TransactionStateCacheMaintainer.cs  TransactionsScanService.cs  TransactionsScanService2.cs  TransactionsStateCache.cs  TransactionsStateCacheManager.cs  TxStateDiffService.cs
src/Lykke.Job.PayTransactionHandler.Services/Wallets/: PaymentTxStateDiffService.cs  WalletsScanService.cs  WalletsScanService2.cs  WalletsStateCache.cs  WalletsStateCacheMaintainer.cs  WalletsStateCacheManager.cs
src/Lykke.Job.PayTransactionHandler/Commands/: CreateLykkePaymentTransactionCommand.cs
src/Lykke.Job.PayTransactionHandler/Controllers/: CacheController.cs  IsAliveController.cs  WalletsCacheController.cs
src/Lykke.Job.PayTransactionHandler/ErrorHandling/: EthereumEventsErrorHandlingStrategy.cs
src/Lykke.Job.PayTransactionHandler/Handlers/: LykkePaymentCommandHandler.cs
src/Lykke.Job.PayTransactionHandler/IncomingMessages/: MySubscribedMessage.cs
src/Lykke.Job.PayTransactionHandler/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Job.PayTransactionHandler/Modules/: CqrsModule.cs  JobModule.cs
src/Lykke.Job.PayTransactionHandler/PeriodicalHandlers/: CacheOutdateHandler.cs  MyPeriodicalHandler.cs  TransactionsScanHandler.cs  WalletsScanHandler.cs
src/Lykke.Job.PayTransactionHandler/RabbitPublishers/: MyRabbitPublisher.cs
src/Lykke.Job.PayTransactionHandler/RabbitSubscribers/: EthereumEventsSubscriber.cs  MyRabbitSubscriber.cs  TransactionEventsSubscriber.cs  WalletEventsSubscriber.cs
src/Lykke.Job.PayTransactionHandler/Sagas/: LykkePaymentOperationSaga.cs
tests/Lykke.Job.PayTransactionHandler.Tests/: Lykke.Job.PayTransactionHandler.Tests.csproj  TestAssembly.cs  UnitTest1.cs
