<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Lykke.Common" Version="6.7.0" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="3.3.2" />
    <PackageReference Include="QBitNinja.Client" Version="1.0.3.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.PayTransactionHandler.Core\Lykke.Job.PayTransactionHandler.Core.csproj" />
  </ItemGroup>

</Project>