<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="6.8.1" />
    <PackageReference Include="Lykke.Job.EthereumCore.Contracts" Version="1.1.3" />
    <PackageReference Include="Lykke.Service.PayInternal.Client" Version="1.1.19" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contract\Lykke.Job.PayTransactionHandler.Contract\Lykke.Job.PayTransactionHandler.Contract.csproj" />
  </ItemGroup>

</Project>