<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.4.0" />
    <PackageReference Include="Lykke.Job.EthereumCore.Contracts" Version="1.1.8" />
    <PackageReference Include="Lykke.Service.PayInternal.Client" Version="2.0.20" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contract\Lykke.Job.PayTransactionHandler.Contract\Lykke.Job.PayTransactionHandler.Contract.csproj" />
  </ItemGroup>

</Project>